#####################################################################
#   Simple V0 Display
#####################################################################
[display]
lcd_type: sh1106
click_pin: ^!PA15
i2c_bus: i2c1a
i2c_mcu: mcu
encoder_pins: ^PC1, ^PC2
kill_pin: ^!PB12
vcomh: 60
x_offset: 2
#sda: pb9
#scl: pb8

[neopixel display_led]
pin: PC6
color_order: GRB
initial_RED: 0
initial_GREEN: 0.05
initial_BLUE: 0.2

# Klipper ships with an OctoPrint entry in the LCD menu which does not work with Mainsail.
[menu __main __octoprint]
type: disabled