#####################################################################
# Neopixel
#####################################################################

[neopixel board_rgb]        # Måske en port på bundkortet, hvis man tilføjer en LED stripe. Ser ud til at være 4-pin stik over B-stepper driveren.
pin: PC9
chain_count: 35
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2