[include mainsail.cfg]

[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/" or
# Obtain definition by "ls -l /dev/serial/by-path/"
serial: /dev/serial/by-path/platform-fd840000.usb-usb-0:1:1.0

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 6.0

# Values inspired by:
# https://github.com/Klipper3d/klipper/blob/master/config/example-corexy.cfg
# https://github.com/VoronDesign/Voron-0/blob/Voron0.2r1/Firmware/bigtreetech-skr-mini-e3-v3.0.cfg
# https://github.com/austinhrin/Voron-V0.1-Klipper-Config/blob/main/printer.cfg
# https://github.com/FYSETC/FYSETC-Voron-0.2-Pro/blob/Pro_R1_1.1/0.2/Firmware%26OS/printer.cfg

# Fysetc's values that came with my kit:
# kinematics: corexy
# max_velocity: 500
# max_accel: 10000
# max_z_velocity: 15
# max_z_accel: 500
# square_corner_velocity: 6.0


#####################################################################
#   Stepper drivers
#####################################################################
[include steppers.cfg]


#####################################################################
#   Extruder
#####################################################################
[include head.cfg]

# Used before first PID_CALIBRATION and SAVE_CONFIG. Uncommented afterwards.
# [extruder]
# control: pid            # Do PID calibration
# pid_Kp: 33.217
# pid_Ki: 12.302
# pid_Kd: 22.422


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PB0
smooth_time: 3.0
#max_power: 0.6                                                      # Only needed for 100w pads
min_temp: 0
max_temp: 120
# Used before first PID_CALIBRATION and SAVE_CONFIG. Uncommented afterwards.
# control: pid                                                         # Do PID calibration after initial checks
# pid_kp: 50.824
# pid_ki: 2.054
# pid_kd: 314.476


#####################################################################
#   Fan Control
#####################################################################
[temperature_fan CM68]
pin: PB4
max_power: 1.0
min_temp: 10
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
control: watermark
sensor_type: temperature_host
#fan_speed: 1.0
target_temp: 60                 # Start fan at 60C


#####################################################################
#   Temperature Sensor
#####################################################################
[temperature_sensor Catalyst_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin:   PA1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600       # Fysetc has 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


# Homing override. 
# One may use this mechanism to run a series of g-code commands in place of a G28 found in the normal g-code input. 
# This may be useful on printers that require a specific procedure to home the machine.
[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}


# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#####################################################################
#   Neopixel & lights
#####################################################################
[include lights.cfg]


#####################################################################
#   Display - and menu items
#####################################################################
[include display.cfg]


#####################################################################
#   Filament Runout Sensor
#####################################################################
[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: PA2


#####################################################################
# Macros
#####################################################################
[include macros.cfg]

[virtual_sdcard]
path: /home/linaro/printer_data/gcodes/


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.768
#*# pid_ki = 11.680
#*# pid_kd = 18.967
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.301
#*# pid_ki = 2.193
#*# pid_kd = 311.844
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 57.0